# yicat-api-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/yicat/client/: Client.java  QuickTranslateDemo.java  Sandbox.java
src/main/java/com/yicat/client/core/: YicatApi.java
src/main/java/com/yicat/client/dictionary/: DictionaryApi.java
src/main/java/com/yicat/client/document/: DocumentApi.java
src/main/java/com/yicat/client/field/: FieldApi.java
src/main/java/com/yicat/client/language/: LanguageAPI.java
src/main/java/com/yicat/client/member/: MemberAPI.java
src/main/java/com/yicat/client/project/: ProjectApi.java
src/main/java/com/yicat/client/sample/: CommonMethod.java  DictionarySample.java  FieldSample.java  FileSample.java  ProjectSettingSample.java  QuickTransSample.java  StringSegmentSample.java  SubmitSegmentSample.java  TBSample.java  TMSample.java  WorkFlowSample.java
src/main/java/com/yicat/client/segment/: SegmentApi.java  StringsSegmentApi.java
src/main/java/com/yicat/client/task/: TaskApi.java
src/main/java/com/yicat/client/termbase/: TermBaseApi.java
src/main/java/com/yicat/client/translationmemory/: TranslationMemoryApi.java
src/main/java/com/yicat/client/workflow/: WorkflowsApi.java
src/main/java/vip/yicat/client/: Client.java  QuickTranslateDemo.java
src/main/java/vip/yicat/client/core/: YiCATApi.java
src/main/java/vip/yicat/client/dictionary/: DictionaryApi.java
src/main/java/vip/yicat/client/document/: DocumentApi.java
src/main/java/vip/yicat/client/field/: FieldApi.java
src/main/java/vip/yicat/client/language/: LanguageAPI.java
src/main/java/vip/yicat/client/member/: MemberAPI.java
src/main/java/vip/yicat/client/project/: ProjectApi.java
src/main/java/vip/yicat/client/sample/: CommonMethod.java  DictionarySample.java  FieldSample.java  FileSample.java  ProjectSettingSample.java  QuickTransSample.java  StringSegmentSample.java  SubmitSegmentSample.java  TBSample.java  TMSample.java  WorkFlowSample.java
src/main/java/vip/yicat/client/segment/: SegmentApi.java  StringsSegmentApi.java
src/main/java/vip/yicat/client/task/: TaskApi.java
src/main/java/vip/yicat/client/termbase/: TermBaseApi.java
src/main/java/vip/yicat/client/translationmemory/: TranslationMemoryApi.java
src/main/java/vip/yicat/client/workflow/: WorkflowsApi.java
src/test/java/com/yicat/client/dictionary/: DictionaryApiTest.java
src/test/java/com/yicat/client/document/: DocumentApiTest.java
src/test/java/com/yicat/client/field/: FieldApiTest.java
src/test/java/com/yicat/client/language/: LanguageAPITest.java
src/test/java/com/yicat/client/member/: MemberAPITest.java
src/test/java/com/yicat/client/project/: ProjectApiTest.java
src/test/java/com/yicat/client/segment/: SegmentApiTest.java  StringsSegmentApiTest.java
src/test/java/com/yicat/client/task/: TaskApiTest.java
src/test/java/com/yicat/client/termbase/: TermBaseApiTest.java
src/test/java/com/yicat/client/translationmemory/: TranslationMemoryApiTest.java
src/test/java/com/yicat/client/workflow/: WorkflowsApiTest.java
src/test/java/vip/yicat/client/dictionary/: DictionaryApiTest.java
src/test/java/vip/yicat/client/document/: DocumentApiTest.java
src/test/java/vip/yicat/client/field/: FieldApiTest.java
src/test/java/vip/yicat/client/language/: LanguageAPITest.java
(+184 files in other folders)
